.team { 
    margin: 5rem 15rem;
}

.intro {
    // background-color: red;
    
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    align-items: start;

    &__title {
        font-family: 'PT Serif', serif;
        font-weight: 700;
        font-size: 3.6rem;
    }

    &__details { 
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem;

        &--title {
            font-weight: 600;
        }

        &--content {
            font-weight: 400;
            width: 70%;
        }
    }

}

.photos {
    margin: 8rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 10rem;

    

    .photo__card { 
        display: grid;
        grid-template-columns: max-content min-content;
        grid-gap: 1rem;

        > img {
            width: 25rem;
        }

        &--title{
            writing-mode: vertical-rl;
            font-family: 'PT Serif', serif;
            font-weight: 400;
            font-size: 1.2rem;
            
        }

    }

}